# dotnet-minimal-api-practices

./: .gitignore  ApiMinimal.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Data/Configurations/: CouponConfiguration.cs  LocalUserConfiguration.cs
src/Api/Data/Context/: ApplicationDbContext.cs
src/Api/Data/Repository/Implementation/: AuthRepository.cs  CouponRepository.cs
src/Api/Data/Repository/Interface/: IAuthRepository.cs  ICouponRepository.cs
src/Api/Data/Seed/: CouponStore.cs
src/Api/DependencyInjection/: ServiceCollectionsRegistration.cs
src/Api/Endpoints/: AuthEndpoints.cs  CouponEndpoints.cs
src/Api/Mappers/: MappingProfile.cs
src/Api/Middlewares/: AuthErrorHandler.cs  GlobalExceptionHandler.cs
src/Api/Migrations/: 20241118022551_Initial Migration.Designer.cs  20241118022551_Initial Migration.cs  20241118115311_Adding LocalUser table.Designer.cs  20241118115311_Adding LocalUser table.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Models/DTO/ApiResult/: ApiResponse.cs
src/Api/Models/DTO/Request/: CouponCreateRequest.cs  CouponUpdateRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Api/Models/DTO/Response/: CouponResponse.cs  LoginResponse.cs  UserResponse.cs
src/Api/Models/Entity/: Coupon.cs  LocalUser.cs
src/Api/Models/Exceptions/: CouponAlreadyExistsException.cs  CouponNotFoundException.cs  InvalidParameterBadRequestException.cs  SignInErrorException.cs  UserAlreadyExistsException.cs
src/Api/Models/Exceptions/Common/: BaseException.cs
src/Api/Models/Extensions/: ObjectExtensions.cs
src/Api/Models/Settings/: JWTSettings.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Implementation/: AuthService.cs  CouponService.cs  JwtService.cs  PasswordHasher.cs
src/Api/Services/Interface/: IAuthService.cs  ICouponService.cs  IJwtService.cs  IPasswordHasher.cs
src/Api/Validations/: CouponCreateValidation.cs  CouponUpdateValidation.cs  LoginValidation.cs  RegisterValidation.cs
src/Api/Validations/ExtensionsValidators/: PasswordValidators.cs
src/Api/Validations/Filters/: ValidationFilter.cs  ValidationProblemDetails.cs
